{
  "manifest_version": 2,
    "name": "Google Says",
    "version": "0.1",

    "description": "A party game where players guess what Google will suggest",
    "icons": {
      "128": "icon.png",
      "48": "icon.png",
      "16": "icon.png"
    },

    "browser_action": {
      "default_icon": {
        "38": "icon.png",
        "19": "icon.png"
      },
      "default_title": "Google Says",
      "default_popup": "popup.html"
    },

    "incognito": "split",

    "content_scripts": [
      {
        "matches": ["http://www.google.com/preferences", "https://www.google.com/preferences"],
        "js": ["google-preferences.js"]
      },
      {
        "matches": ["http://www.google.com/", "https://www.google.com/"],
        "js": ["google-says.js"]
      }
    ],

    "permissions": [
      "tabs",
      "http://*.google.com/*", 
      "https://*.google.com/*"
    ]
}
